@media screen and (min-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: 4fr 1fr 2fr 5fr;
        grid-template-rows: 1fr;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        padding: 2em;
        margin-top: 50px !important;
        border: none;
        outline: none;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 2px hsl(190, 24%, 90%);
    }
}

@media screen and (min-width: 768px){
    .container{
        display: grid;
        grid-template-columns: 4fr 3fr 2fr 4fr;
        grid-template-rows: 1fr;
        grid-gap: 3em;
    }

    .grid {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 10px;
        padding: 2em;
        margin-top: 50px !important;
        border: none;
        outline: none;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 2px hsl(190, 24%, 90%);
    }

    #flex-box{
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 10px;
        padding: 2em;
        margin-top: 50px !important;
        border: none;
        outline: none;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 2px hsl(190, 24%, 90%);
    }

}

@media screen and (max-width: 900px) and (min-width: 768px){
    .container{
        display: grid;
        grid-template-columns: 3fr 5fr 5fr 0.5fr;
        grid-gap: 1.5em;
    }
}


@media screen and (max-width: 767px){
    .hero-text {
        text-align: center !important;
    }

    .hero-text div:nth-of-type(1) a{
        margin-bottom: 1.5em;
    }

    .ft-nav2{
        margin-top: 50px;
        justify-self: start;
    }
    .ft-nav3{
        margin-bottom: 40px;
    }

    .ft-nav1>li{
        margin-left: 1.5em;
    }

    .ft-nav1>li:nth-of-type(1){
        width: 80%;
    }

    .container{
        margin: 0px auto;
        width: 90%;
    }

    .build-community{
        width: 80% !important;
        margin: auto;
        top: -28% !important;
    }

    footer{
        padding-top: 9em;
    }

    .copyright, .attribution {
        text-align: center !important;
    }

    .attribution{
        margin-bottom: 1em;
    }

    .grid {
        display: flex;
        flex-direction: column-reverse;
        padding: 5em 0px 3em 0px;
        margin-top: 50px !important;
        border: none;
        outline: none;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 2px hsl(190, 24%, 90%);
    }

    #flex-box{
        display: flex;
        flex-direction: column;
        padding: 5em 0px 3em 0px;
        margin-top: 50px;
        border: none;
        outline: none;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 2px hsl(190, 24%, 90%);
    }

    .subgrid {
        margin-top: 4em;
        text-align: center;
    }

    .subgrid2{
        justify-self: center !important;
        max-width: 80%;
        margin: auto;
    }
    
    .subgrid2 img{
        width: 100% !important;
    }
}

@media screen and (max-width: 500px){
    .btn-ghost{
        padding: 1em 2.5em !important;
        font-size: .6em !important;
    }

    .top-nav img{
        width: 90% !important;
        height: auto;
    }

    .top-nav .logo{
        flex-basis: 50% !important;
    }
}
